/home/bonew/Рабочий стол/Лекции C#/Example004/bin/Debug/net6.0/Example004
/home/bonew/Рабочий стол/Лекции C#/Example004/bin/Debug/net6.0/Example004.deps.json
/home/bonew/Рабочий стол/Лекции C#/Example004/bin/Debug/net6.0/Example004.runtimeconfig.json
/home/bonew/Рабочий стол/Лекции C#/Example004/bin/Debug/net6.0/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/Example004/bin/Debug/net6.0/Example004.pdb
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.csproj.AssemblyReference.cache
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.GeneratedMSBuildEditorConfig.editorconfig
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.AssemblyInfoInputs.cache
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.AssemblyInfo.cs
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.csproj.CoreCompileInputs.cache
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/refint/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.pdb
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/Example004.genruntimeconfig.cache
/home/bonew/Рабочий стол/Лекции C#/Example004/obj/Debug/net6.0/ref/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.csproj.AssemblyReference.cache
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.GeneratedMSBuildEditorConfig.editorconfig
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.AssemblyInfoInputs.cache
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.AssemblyInfo.cs
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.csproj.CoreCompileInputs.cache
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/refint/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.pdb
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/bin/Debug/net6.0/Example004
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/bin/Debug/net6.0/Example004.deps.json
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/bin/Debug/net6.0/Example004.runtimeconfig.json
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/bin/Debug/net6.0/Example004.dll
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/bin/Debug/net6.0/Example004.pdb
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/Example004.genruntimeconfig.cache
/home/bonew/Рабочий стол/Лекции C#/-C-/Example004/obj/Debug/net6.0/ref/Example004.dll
